.page
    display: flex
    flex-direction: column
    align-content: flex-start
    justify-content: flex-start
    .page__header, .header
        flex-basis: 40vh
        background-color: $main-color
        position: relative
    .page__menu
        // flex-basis: 8vh
        background-color: #779
    .page__articules
        flex-basis: 70vh
        background-color: #671
    .page__footer
        flex-basis: 20vh
        background-color: #325